LANGFLOW_API_KEY=sk-cLerl7mG79V-BrjVZOW__0GSzIGi8eDIExZ5jNB0slY
LANGFLOW_URL_FOR_PDF=https://langflow.bawana.com/api/v1/run/1553b53f-36d2-4e75-b593-a2b4d83c28d9?stream=false
LANGFLOW_URL=https://langflow.bawana.com/api/v1/run/cb8db5f4-f987-4d99-88fc-0b9bae8bfd7e?stream=false
LANGFLOW_URL_EMOTION=https://langflow.bawana.com/api/v1/run/680c9425-9e6b-4c23-89f4-68ac97a37215?stream=false
CLIENT_ORIGIN=http://localhost:3000